<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            * {
            background-color: #502b48;
            backdrop-filter: blur(120px); 
            }
        
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
            }
        
            .loader {
                position: relative;
                width: 108px;
                display: flex;
                justify-content: space-between;
            }
        
            .loader::after,
            .loader::before {
                content: "";
                display: inline-block;
                width: 48px;
                height: 48px;
                background: white;
                background-image: radial-gradient(circle 14px, #0d161b 100%, transparent 0);
                background-repeat: no-repeat;
                border-radius: 50%;
                animation: eyeMove 10s infinite, blink 10s infinite;
            }
        
            @keyframes eyeMove {
                0%,
                10% {
                    background-position: 0px 0px;
                }
                13%,
                40% {
                    background-position: -15px 0px;
                }
                43%,
                70% {
                    background-position: 15px 0px;
                }
                73%,
                90% {
                    background-position: 0px 15px;
                }
                93%,
                100% {
                    background-position: 0px 0px;
                }
            }
        
            @keyframes blink {
                0%,
                10%,
                12%,
                20%,
                22%,
                40%,
                42%,
                60%,
                62%,
                70%,
                72%,
                90%,
                92%,
                98%,
                100% {
                    height: 48px;
                }
                11%,
                21%,
                41%,
                61%,
                71%,
                91%,
                99% {
                    height: 18px;
                }
            }
        
            p {
                color: white;
                font-size: 1.2rem;
                text-align: center;
            }
        </style>
        
</head>
<body>
    <span class="loader"></span> <br>
    <br>
    <p>connecting.............</p>
</body>
</html>